<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Form</title>
    <link rel="stylesheet" href="../CSS/emergency.css">
</head>
<body class="emergency">
    <div class="container">
        <h1>Emergency Form</h1>
      
        <form id="emergency-form">
            <label for="Name">Name:</label>
            <input type="text" id="name" name="text" required><br><br>
            
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required><br><br>
            
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
            
            <button type="submit">Create Appointment</button>
        </form>
        <div id="emergency-list">
            <script src="1appoint.js"></script>
        </div>
    </div>

    
</body>
</html>

</body>
</html>